<!DOCTYPE html>
    <head>
        {MobileAppHeaders}
        <meta charset="utf-8">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <link rel="shortcut icon" href="{Favicon}">
        <title>{block:SearchPage}{SearchQuery} | {/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}{Title}</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
        <style>
            body {
                font-family: "Source Code Pro", monospace;
                font-size: 14pt;
                font-weight: 500;
            }
            .title {
                font-family: "Open Sans", sans-serif;  
                font-weight: 700;
                font-size: 36pt;
            }
            .title>a{
                padding: 0rem .3rem;
            }   
            .title>a:hover {
                background-color: {AccentColor};
            }
            .title>a:active{
                background-color: inherit;
            }
            #header-container {
                margin-top: 4rem;
                width: auto;
                text-align: center;
            }
            .accentbg {
                background-color: {AccentColor};
            }
            .post-container {
                width: 700px;
                margin: 3rem auto;
            }
            img {
                width: 100%;
                height: auto;
            }
            .caption-container {
                
            }
            .photoset_row {
                margin-right: 0px !important;
                display: block;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            .navcontainer {
                width: 700px;
                margin: auto;
            }
            .navlinks {
                margin-top: 1rem;
                text-align: center;
            }
            .navlinks>a{
                text-decoration: none;
                padding: 0rem .3rem;
            }
            .navlinks>a:not(:last-child) {
                margin-right: 2rem;
            }
            .permalink {
                font-size: 14pt;
                color: #bbb;
            }
            .permalink:hover {
                color: black;
            }
            p {
                margin: 0;
                margin-bottom: .5rem;
            }
            .post-title {
                font-size: 30pt;   
                font-family: "Open Sans";
                font-weight: 600;
            }
            .tag {
                color: #bbb;
            }
            a.tag:hover {
                color: black;
            }
            a.tag:not(:last-child):after {
                content: ",";
            }
            .chat-container {
                margin: 1rem 0rem;
            }
            .chat-label {
                font-weight: 600;
            }
            .source, .subtitle>p {
                margin: 1rem 0rem;
            }
            .quote-title:before {
                content: "“";
            }
            .quote-title:after {
                content: "”";
            }
            ::selection {
                background: {AccentColor};
                color: black;
            }
            p > a {
                border-bottom: 2px solid {AccentColor};
            }
            #search-container {
                width: 700px;
                margin: auto;
                margin-bottom: 4rem;
                margin-top: 2rem;
            }
            #searchbox {
                border: none;
                text-align: left;
                width: 20rem;
                font-family: "Source Code Pro", monospace;
                font-size: 14pt;
                outline: none;
                background: transparent;
                color: black;
                opacity: .7;
            }
            #searchbox:focus{
                opacity: 1;
            }
            .tags-container {
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body>
        <div id="header-container">
            <div class="title"><a href="/">{Title}</a></div>
            <div class="subtitle">{Description}</div>
            {block:TagPage}<div class="subtitle">posts tagged with: {Tag}</div>{/block:TagPage}
        </div>
        
        {block:Pagination}
        <div class="navcontainer">
            <div class="navlinks">
                {block:NextPage}<a href="{NextPage}" class="navbutton accentbg" class="next">prev</a>{/block:NextPage}
                <a href="{BlogURL}archive" class="accentbg">archive</a>
                <a href="{BlogURL}random" class="accentbg">random</a>
                {block:PreviousPage} <a href="{PreviousPage}" class="navbutton accentbg" class="prev">next</a>{/block:PreviousPage}
            </div>
        </div>
        {/block:Pagination}
        
        {block:PermalinkPagination}
        <div class="navcontainer">
            <div class="navlinks">
                {block:PreviousPost}<a href="{PreviousPost}" class="navbutton accentbg" class="prev">prev</a>{/block:PreviousPost}
                <a href="{BlogURL}archive" class="accentbg">archive</a>
                <a href="{BlogURL}random" class="accentbg">random</a>
                {block:NextPost}<a href="{NextPost}" class="navbutton accentbg" class="next">next</a>{/block:NextPost}
            </div>
        </div>
        {/block:PermalinkPagination}
    
    
        {block:Posts}
        <div class="post-container">
            {block:Photo}
                {LinkOpenTag}
                    <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}">
                {LinkCloseTag}
                {block:Caption}
                    <div class="caption-container">{Caption}</div>
                {/block:Caption}
            {/block:Photo}
            
            {block:Photoset}
            <div class="photoset-container">
                {Photoset-700}
                <div class="caption-container">{Caption}</div>
            </div>
            {/block:Photoset}
            
            {block:Text}
                {block:Title}<div class="post-title">{Title}</div>{/block:Title}
                <div class="subtitle">{Body}</div>
            {/block:Text}
            
            {block:Chat}
                {block:Title}<div class="post-title">{Title}</div>{/block:Title}
                {block:Lines}
                <div class="chat-container">
                    <p class="chat-line">
                    {block:Label}<span class="chat-label">{Label}</span>{/block:Label}
                    <span class="chat-line-content">{Line}</span>
                    </p>
                </div>
                {/block:Lines}
            {/block:Chat}
            
            {block:Quote}
                <div class="post-title quote-title">{Quote}</div>
                {block:Source}
                    <p class="source">- {Source}</p>
                {/block:Source}
            {/block:Quote}
            
            
            
            <!-- Bottom non-post things ================== -->
            {block:HasTags}
                <div class="tags-container">
                    <span class="tag">tags: </span>
                    {block:Tags}
                         <a class="tag" href="{TagURL}">{Tag}</a>
                    {/block:Tags}
                </div>
            {/block:HasTags}
            
            {block:IndexPage} 
            <a href={Permalink} class="permalink">-</a>
            {/block:IndexPage}
        </div>
        {/block:Posts}

        {block:Pagination}
        <div class="navcontainer">
            <div class="navlinks">
                {block:NextPage}<a href="{NextPage}" class="navbutton accentbg" class="next">prev</a>{/block:NextPage}
                <a href="{BlogURL}archive" class="accentbg">archive</a>
                <a href="{BlogURL}random" class="accentbg">random</a>
                {block:PreviousPage} <a href="{PreviousPage}" class="navbutton accentbg" class="prev">next</a>{/block:PreviousPage}
            </div>
        </div>
        {/block:Pagination}
        
        {block:PermalinkPagination}
        <div class="navcontainer">
            <div class="navlinks">
                {block:PreviousPost}<a href="{PreviousPost}" class="navbutton accentbg" class="prev">prev</a>{/block:PreviousPost}
                <a href="{BlogURL}archive" class="accentbg">archive</a>
                <a href="{BlogURL}random" class="accentbg">random</a>
                {block:NextPost}<a href="{NextPost}" class="navbutton accentbg" class="next">next</a>{/block:NextPost}
            </div>
        </div>
        {/block:PermalinkPagination}
        
        <div id="search-container">
            <form action="/search" method="get">
                <input type="text" placeholder="search" name="q" value="{SearchQuery}" id="searchbox"/>
            </form>
        </div>
    </body>
</html>
